server {
    listen 80;
    server_name localhost;

    # Specify the root directory for serving files
    root /usr/share/nginx/html;

    # Define the index file
    index index.html;

    # Redirect all requests to the frontend app
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://reviews-backend:3001;
    }
}
